# javaframe

./: README.md  pom.xml  testing.xml
allure-results/: 00492d4a-0303-4dfc-8403-945efa74a500-container.json  00ec83de-3479-46f3-9eac-6747eb80ab4b-container.json  014f5cee-6ed4-4671-8fbf-b142c8e00d4c-container.json  01955f29-5072-4f3d-918f-4fa3547cfbcd-result.json  021a7c4c-ded4-41f4-a08d-cf8d88266d94-container.json  03ca0a08-49a8-4548-9b97-a2ac69b7c620-container.json  04b4873b-8fd5-4a69-9c14-956c4e4ed9b5-container.json  0577a5c8-4483-4c84-9a1a-90a1def498e3-container.json  07f23237-8069-4c93-bf68-16790d1294bf-container.json  0a0290c2-1d93-48d4-8728-aff7264d2143-container.json  0a188d30-9a0d-4786-9441-9e429b7cf86d-container.json  0a25f75d-c142-45dc-a76b-f3c31062bbfd-container.json  0b1027d2-e05a-4825-8287-6ebf39102615-container.json  0b1860a2-21ac-4995-9622-fc2c0c189316-result.json  0b7ceb3e-5d0e-4290-b3e3-fcc069c7fde9-container.json  0bd0021a-60f8-428e-94b6-a03e1bcf32a3-result.json  0d2195e8-c4c6-47f7-bec5-70aaa6425481-result.json  0d78ab1c-83aa-42a5-85c8-ec334870466e-container.json  0dbf240c-fb7d-4016-8a4a-e175e22c096b-container.json  0e39b431-d566-47d4-9fcb-1cd3c4b2ee3d-container.json  101f7753-5a90-4ccf-affc-f3bfb13ce4c2-container.json  109d753f-1004-4105-9502-06b0847a862c-container.json  111f3900-6c46-4f7a-854f-fc66e46c8d0c-container.json  115290d2-c71c-4de9-90ea-4525eee63385-container.json  11641f0c-c25d-43eb-bde6-310088dc2d11-result.json  12f4ee2a-f55f-4ac1-a566-02650963608b-container.json  1361191c-4354-4e9b-a3f6-b83d4a88bb0d-container.json  13c4a888-045a-474e-a79c-905a0e3b12e3-result.json  13d877b2-6c6a-486e-a70c-2b1f644ee2f4-result.json  142cddcb-0802-47b6-8c3b-f6a4bc593e2e-container.json  1450272e-46fc-497c-91c8-363c44becca0-result.json  1480f9eb-6bde-4aaf-ae69-17921a0ae975-container.json  14c266ac-89bb-4ac7-b484-6604192502d7-result.json  14e548a0-47ad-4464-8c5a-72f14d6110d5-attachment  152392f8-5ba9-4a51-acab-e0c911c1973d-result.json  15497a71-4370-4024-b268-c3339c81761f-container.json  15593ce5-a4ef-4f7d-884f-df508f9abb80-result.json  15a4c28b-a446-4b79-9e00-5263926a39c3-result.json  170ec5f0-e48b-4f7f-97fe-e967f8d6ac93-container.json  1795adc7-de27-46f3-ac1f-8e2bb25f5649-container.json  (+434 more)
src/main/java/codes/: API_Business_Object.java  API_Product_Object.java  AlureListener.java  BusinessLogicObject.java  Button.java  CombinedDecorator.java  DataProvide.java  DeleteResponse.java  DriverProvider.java  DriverWrapper.java  ElementWrapper.java  Input.java  JustMessageResp.java  New.java  News.java  NewsObject.java  ProductLogicObject.java  Project.java  ProjectProvider.java  ProjectsObj.java  Start.java  Utils.java  adminCreds.java
src/main/resources/: Laget test.jmx  admin.csv  products.csv  products.json  projects.json
src/main/resources/archetype-resources/: pom.xml
